DB_HOST=localhost
DB_PORT=5432
DB_NAME=csv_files
DB_USER=postgres
DB_PASS=postgres

SECRET_AUTH=ra15ca3684b9912fcfd4x6eya672311w7f80ce123g906eb422cb961dfde39a41csqe21

REDIS_HOST=localhost
REDIS_PORT=6379